Manifest-Version: 1.0
Built-By: NICOLAS
Class-Path: jama-1.0.3.jar xmlpull-1.1.3.4d_b4_min.jar log4j-1.2.17.ja
 r miglayout-3.7.jar tritonus-share-0.3.7.4.jar xercesImpl-2.12.0.jar 
 xml-apis-1.4.01.jar xpp3-1.1.3.4.O.jar xstream-1.4.11.1.jar xpp3_min-
 1.1.4c.jar commons-codec-1.11.jar jhall-2.0.jar jlfgr-1_0.jar weka-st
 able-3.6.14.jar java-cup-0.11a.jar javafx-base-11.0.1.jar javafx-base
 -11.0.1-win.jar nd4j-native-platform-1.0.0-beta3.jar openblas-platfor
 m-0.3.3-1.4.3.jar openblas-0.3.3-1.4.3.jar openblas-0.3.3-1.4.3-andro
 id-arm.jar openblas-0.3.3-1.4.3-android-arm64.jar openblas-0.3.3-1.4.
 3-android-x86.jar openblas-0.3.3-1.4.3-android-x86_64.jar openblas-0.
 3.3-1.4.3-ios-arm64.jar openblas-0.3.3-1.4.3-ios-x86_64.jar openblas-
 0.3.3-1.4.3-linux-x86.jar openblas-0.3.3-1.4.3-linux-x86_64.jar openb
 las-0.3.3-1.4.3-linux-armhf.jar openblas-0.3.3-1.4.3-linux-ppc64le.ja
 r openblas-0.3.3-1.4.3-macosx-x86_64.jar openblas-0.3.3-1.4.3-windows
 -x86.jar openblas-0.3.3-1.4.3-windows-x86_64.jar mkl-platform-2019.0-
 1.4.3.jar mkl-2019.0-1.4.3.jar mkl-2019.0-1.4.3-linux-x86.jar mkl-201
 9.0-1.4.3-linux-x86_64.jar mkl-2019.0-1.4.3-macosx-x86_64.jar mkl-201
 9.0-1.4.3-windows-x86.jar mkl-2019.0-1.4.3-windows-x86_64.jar mkl-dnn
 -platform-0.16-1.4.3.jar mkl-dnn-0.16-1.4.3.jar mkl-dnn-0.16-1.4.3-li
 nux-x86_64.jar mkl-dnn-0.16-1.4.3-macosx-x86_64.jar mkl-dnn-0.16-1.4.
 3-windows-x86_64.jar nd4j-native-1.0.0-beta3.jar nd4j-native-1.0.0-be
 ta3-android-arm.jar nd4j-native-1.0.0-beta3-android-arm64.jar nd4j-na
 tive-1.0.0-beta3-android-x86.jar nd4j-native-1.0.0-beta3-android-x86_
 64.jar nd4j-native-1.0.0-beta3-ios-arm64.jar nd4j-native-1.0.0-beta3-
 ios-x86_64.jar nd4j-native-1.0.0-beta3-linux-x86_64.jar nd4j-native-1
 .0.0-beta3-macosx-x86_64.jar nd4j-native-1.0.0-beta3-windows-x86_64.j
 ar nd4j-native-1.0.0-beta3-linux-ppc64le.jar nd4j-native-1.0.0-beta3-
 linux-armhf.jar datavec-api-1.0.0-beta3.jar annotations-13.0.jar comm
 ons-lang3-3.6.jar commons-io-2.5.jar slf4j-api-1.7.21.jar joda-time-2
 .2.jar snakeyaml-1.12.jar jackson-1.0.0-beta3.jar stax2-api-3.1.4.jar
  freemarker-2.3.23.jar nd4j-common-1.0.0-beta3.jar nd4j-api-1.0.0-bet
 a3.jar flatbuffers-java-1.9.0.jar protobuf-java-shaded-351-0.9.jar pr
 otobuf-java-util-shaded-351-0.9.jar gson-2.7.jar objenesis-2.6.jar cl
 oning-1.9.3.jar commons-net-3.1.jar nd4j-buffer-1.0.0-beta3.jar nd4j-
 context-1.0.0-beta3.jar neoitertools-1.0.0.jar stream-2.7.0.jar openc
 sv-2.3.jar t-digest-3.2.jar fastutil-6.5.7.jar deeplearning4j-core-1.
 0.0-beta3.jar deeplearning4j-tsne-1.0.0-beta3.jar nearestneighbor-cor
 e-1.0.0-beta3.jar deeplearning4j-datasets-1.0.0-beta3.jar deeplearnin
 g4j-datavec-iterators-1.0.0-beta3.jar commons-math3-3.5.jar commons-c
 ompress-1.16.1.jar guava-20.0.jar datavec-data-image-1.0.0-beta3.jar 
 jai-imageio-core-1.3.0.jar imageio-jpeg-3.1.1.jar imageio-core-3.1.1.
 jar imageio-metadata-3.1.1.jar common-lang-3.1.1.jar common-io-3.1.1.
 jar common-image-3.1.1.jar imageio-tiff-3.1.1.jar imageio-psd-3.1.1.j
 ar imageio-bmp-3.1.1.jar javacv-1.4.3.jar opencv-3.4.3-1.4.3.jar ffmp
 eg-4.0.2-1.4.3.jar flycapture-2.11.3.121-1.4.3.jar libdc1394-2.2.5-1.
 4.3.jar libfreenect-0.5.3-1.4.3.jar libfreenect2-0.2.0-1.4.3.jar libr
 ealsense-1.12.1-1.4.3.jar videoinput-0.200-1.4.3.jar artoolkitplus-2.
 3.1-1.4.3.jar flandmark-1.07-1.4.3.jar leptonica-1.76.0-1.4.3.jar tes
 seract-4.0.0-rc2-1.4.3.jar opencv-platform-3.4.3-1.4.3.jar opencv-3.4
 .3-1.4.3-android-arm.jar opencv-3.4.3-1.4.3-android-arm64.jar opencv-
 3.4.3-1.4.3-android-x86.jar opencv-3.4.3-1.4.3-android-x86_64.jar ope
 ncv-3.4.3-1.4.3-ios-arm64.jar opencv-3.4.3-1.4.3-ios-x86_64.jar openc
 v-3.4.3-1.4.3-linux-x86.jar opencv-3.4.3-1.4.3-linux-x86_64.jar openc
 v-3.4.3-1.4.3-linux-armhf.jar opencv-3.4.3-1.4.3-linux-ppc64le.jar op
 encv-3.4.3-1.4.3-macosx-x86_64.jar opencv-3.4.3-1.4.3-windows-x86.jar
  opencv-3.4.3-1.4.3-windows-x86_64.jar leptonica-platform-1.76.0-1.4.
 3.jar leptonica-1.76.0-1.4.3-android-arm.jar leptonica-1.76.0-1.4.3-a
 ndroid-arm64.jar leptonica-1.76.0-1.4.3-android-x86.jar leptonica-1.7
 6.0-1.4.3-android-x86_64.jar leptonica-1.76.0-1.4.3-linux-x86.jar lep
 tonica-1.76.0-1.4.3-linux-x86_64.jar leptonica-1.76.0-1.4.3-linux-arm
 hf.jar leptonica-1.76.0-1.4.3-linux-ppc64le.jar leptonica-1.76.0-1.4.
 3-macosx-x86_64.jar leptonica-1.76.0-1.4.3-windows-x86.jar leptonica-
 1.76.0-1.4.3-windows-x86_64.jar deeplearning4j-ui-components-1.0.0-be
 ta3.jar deeplearning4j-keras-0.9.1.jar py4j-0.10.4.jar findbugs-annot
 ations-1.3.9-1.jar deeplearning4j-nn-1.0.0-beta3.jar deeplearning4j-u
 tility-iterators-1.0.0-beta3.jar deeplearning4j-util-1.0.0-beta3.jar 
 oswego-concurrent-1.3.4.jar deeplearning4j-common-1.0.0-beta3.jar nd4
 j-native-api-1.0.0-beta3.jar nd4j-jackson-1.0.0-beta3.jar nd4j-base64
 -1.0.0-beta3.jar oshi-core-3.4.2.jar jna-platform-4.3.0.jar jna-4.3.0
 .jar threetenbp-1.3.3.jar deeplearning4j-modelimport-1.0.0-beta3.jar 
 javacpp-1.4.3.jar hdf5-platform-1.10.3-1.4.3.jar hdf5-1.10.3-1.4.3.ja
 r hdf5-1.10.3-1.4.3-linux-x86.jar hdf5-1.10.3-1.4.3-linux-x86_64.jar 
 hdf5-1.10.3-1.4.3-linux-ppc64le.jar hdf5-1.10.3-1.4.3-macosx-x86_64.j
 ar hdf5-1.10.3-1.4.3-windows-x86.jar hdf5-1.10.3-1.4.3-windows-x86_64
 .jar
Build-Jdk: 1.8.0_181
Created-By: Maven Integration for Eclipse
Main-Class: amuse.scheduler.gui.controller.WizardController

