Manifest-Version: 1.0
Built-By: NICOLAS
Class-Path: jama-1.0.3.jar xmlpull-1.1.3.4d_b4_min.jar log4j-1.2.16.ja
 r miglayout-3.7.jar tritonus-share-0.3.7.4.jar xercesImpl-2.12.0.jar 
 xml-apis-1.4.01.jar xpp3-1.1.3.4.O.jar xstream-1.4.11.1.jar xpp3_min-
 1.1.4c.jar commons-codec-1.11.jar jhall-2.0.jar jlfgr-1_0.jar weka-st
 able-3.6.14.jar java-cup-0.11a.jar javafx-base-11.0.1.jar javafx-base
 -11.0.1-win.jar deeplearning4j-core-0.9.1.jar nearestneighbor-core-0.
 9.1.jar deeplearning4j-modelimport-0.9.1.jar javacpp-1.3.3.jar hdf5-p
 latform-1.10.0-patch1-1.3.jar hdf5-1.10.0-patch1-1.3.jar hdf5-1.10.0-
 patch1-1.3-linux-x86.jar hdf5-1.10.0-patch1-1.3-linux-x86_64.jar hdf5
 -1.10.0-patch1-1.3-linux-ppc64le.jar hdf5-1.10.0-patch1-1.3-macosx-x8
 6_64.jar hdf5-1.10.0-patch1-1.3-windows-x86.jar hdf5-1.10.0-patch1-1.
 3-windows-x86_64.jar slf4j-api-1.7.12.jar commons-math3-3.4.1.jar com
 mons-io-2.4.jar commons-compress-1.8.jar xz-1.5.jar guava-20.0.jar nd
 4j-api-0.9.1.jar nd4j-buffer-0.9.1.jar nd4j-context-0.9.1.jar neoiter
 tools-1.0.0.jar junit-4.8.2.jar reflections-0.9.10.jar javassist-3.19
 .0-GA.jar annotations-2.0.1.jar commons-lang3-3.4.jar jackson-0.9.1.j
 ar snakeyaml-1.12.jar stax2-api-3.1.4.jar joda-time-2.2.jar lombok-1.
 16.16.jar datavec-api-0.9.1.jar freemarker-2.3.23.jar stream-2.7.0.ja
 r fastutil-6.5.7.jar opencsv-2.3.jar datavec-data-image-0.9.1.jar jai
 -imageio-core-1.3.0.jar imageio-jpeg-3.1.1.jar imageio-core-3.1.1.jar
  imageio-metadata-3.1.1.jar common-lang-3.1.1.jar common-io-3.1.1.jar
  common-image-3.1.1.jar imageio-tiff-3.1.1.jar imageio-psd-3.1.1.jar 
 imageio-bmp-3.1.1.jar javacv-1.3.3.jar opencv-3.2.0-1.3.jar ffmpeg-3.
 2.1-1.3.jar flycapture-2.9.3.43-1.3.jar libdc1394-2.2.4-1.3.jar libfr
 eenect-0.5.3-1.3.jar libfreenect2-0.2.0-1.3.jar librealsense-1.9.6-1.
 3.jar videoinput-0.200-1.3.jar artoolkitplus-2.3.1-1.3.jar flandmark-
 1.07-1.3.jar opencv-platform-3.2.0-1.3.jar opencv-3.2.0-1.3-android-a
 rm.jar opencv-3.2.0-1.3-android-x86.jar opencv-3.2.0-1.3-linux-x86.ja
 r opencv-3.2.0-1.3-linux-x86_64.jar opencv-3.2.0-1.3-linux-armhf.jar 
 opencv-3.2.0-1.3-linux-ppc64le.jar opencv-3.2.0-1.3-macosx-x86_64.jar
  opencv-3.2.0-1.3-windows-x86.jar opencv-3.2.0-1.3-windows-x86_64.jar
  leptonica-platform-1.73-1.3.jar leptonica-1.73-1.3.jar leptonica-1.7
 3-1.3-android-arm.jar leptonica-1.73-1.3-android-x86.jar leptonica-1.
 73-1.3-linux-x86.jar leptonica-1.73-1.3-linux-x86_64.jar leptonica-1.
 73-1.3-linux-armhf.jar leptonica-1.73-1.3-linux-ppc64le.jar leptonica
 -1.73-1.3-macosx-x86_64.jar leptonica-1.73-1.3-windows-x86.jar lepton
 ica-1.73-1.3-windows-x86_64.jar deeplearning4j-ui-components-0.9.1.ja
 r deeplearning4j-keras-0.9.1.jar py4j-0.10.4.jar findbugs-annotations
 -1.3.9-1.jar deeplearning4j-nn-0.9.1.jar nd4j-common-0.9.1.jar nd4j-j
 ackson-0.9.1.jar nd4j-base64-0.9.1.jar commons-net-3.1.jar
Build-Jdk: 1.8.0_181
Created-By: Maven Integration for Eclipse
Main-Class: amuse.scheduler.gui.controller.WizardController

