@RELATION ClassifierConfiguration

@ATTRIBUTE 'InputFileList' STRING
@ATTRIBUTE 'ProcessedFeaturesDescription' STRING
@ATTRIBUTE 'AlgorithmId' STRING
@ATTRIBUTE 'GroundTruthSource' STRING
@ATTRIBUTE 'GroundTruthSourceType' {'CATEGORY_ID','FILE_LIST','READY_INPUT'}
@ATTRIBUTE 'MergeSongResults' NUMERIC
@ATTRIBUTE 'OutputResult' STRING
@ATTRIBUTE 'InputSourceType' {'FILE_LIST','READY_INPUT'}

@DATA
'C:\\Users\\NICOLAS\\Documents\\Cours\\M2\\Eclipse\\amuse\\experiments\\tasks\\SaveOfExperiment\\filelists\\task_3_c.arff','1-9-2-5[75]-11[false_true_true_true_false]-8[true_false]-10[10]-3[b]-6[30000_m]-7[b]-0[b]__0[true_true]__5000ms_2500ms','0[0.25]','0','CATEGORY_ID',1,'C:\\Users\\NICOLAS\\Documents\\Cours\\M2\\Eclipse\\amuse\\experiments\\Experiment1.arff','FILE_LIST'
