@RELATION TrainerConfig

@ATTRIBUTE 'ProcessedFeaturesDescription' STRING
@ATTRIBUTE 'AlgorithmId' STRING
@ATTRIBUTE 'PreprocessingAlgorithmId' STRING
@ATTRIBUTE 'GroundTruthSource' STRING
@ATTRIBUTE 'GroundTruthSourceType' {'CATEGORY_ID','FILE_LIST','READY_INPUT'}
@ATTRIBUTE 'PathToOutputModel' STRING

@DATA
'1-9-2-5[75]-11[false_true_true_true_false]-8[true_false]-10[10]-3[b]-6[30000_m]-7[b]-0[b]__0[true_true]__5000ms_2500ms','0[0.25]','-1','0','CATEGORY_ID','C:\\Users\\NICOLAS\\Documents\\Cours\\M2\\Eclipse\\amuse\\Models\\0\\0[0.25]\\1-9-2-5[75]-11[false_true_true_true_false]-8[true_false]-10[10]-3[b]-6[30000_m]-7[b]-0[b]__0[true_true]__5000ms_2500ms\\model.mod'
